[gd_scene load_steps=4 format=3 uid="uid://b5ox7vv4rmlu5"]

[ext_resource type="Script" uid="uid://ckbmih1ne6i7x" path="res://items/jet_pack.gd" id="1_amd0g"]
[ext_resource type="Texture2D" uid="uid://bm3ii2qhmonq" path="res://assets/sprites/jetpack.png" id="1_kkr2g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkr2g"]
size = Vector2(20, 18)

[node name="JetPack" type="Area2D" groups=["item"]]
collision_layer = 2
script = ExtResource("1_amd0g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kkr2g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_kkr2g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
