[gd_scene load_steps=4 format=3 uid="uid://b5dhsqs1sovlx"]

[ext_resource type="PackedScene" uid="uid://b5ox7vv4rmlu5" path="res://items/item_base.tscn" id="1_j2igg"]
[ext_resource type="Texture2D" uid="uid://bm3ii2qhmonq" path="res://assets/sprites/jetpack.png" id="2_51a8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jq2te"]
size = Vector2(20, 18)

[node name="Jetpack" instance=ExtResource("1_j2igg")]
collision_mask = 7
item_name = "jetpack"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_51a8o")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_jq2te")
