[gd_scene load_steps=10 format=3 uid="uid://ce7c1x043ucfe"]

[ext_resource type="Texture2D" uid="uid://cwkh1m0ss5733" path="res://icon.svg" id="1_oul6g"]
[ext_resource type="Script" uid="uid://bypvvate53xcl" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://deswwu522edyn" path="res://assets/sprites/jetpack_equipped.png" id="3_g1dw6"]
[ext_resource type="AudioStream" uid="uid://ckls47eyc4kjw" path="res://assets/sounds/jetpack_ongoing.mp3" id="4_yw30f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkbax"]
radius = 16.0312

[sub_resource type="Curve" id="Curve_g1dw6"]
_data = [Vector2(0.0113636, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0786518), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_yw30f"]
colors = PackedColorArray(0.74902, 0.223529, 0, 1, 0.447059, 0.368627, 0, 1)

[sub_resource type="Gradient" id="Gradient_qjkh3"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g6k8r"]
gradient = SubResource("Gradient_qjkh3")
fill_from = Vector2(0.53211, 1)
fill_to = Vector2(0.509174, 0)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 3
script = ExtResource("1_rkbax")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rkbax")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="JetpackEquipped" type="Sprite2D" parent="."]
visible = false
position = Vector2(-21, 1)
texture = ExtResource("3_g1dw6")

[node name="CPUParticles2D" type="CPUParticles2D" parent="JetpackEquipped"]
position = Vector2(0, 8)
amount = 30
lifetime = 0.2
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1.7, 1)
spread = 0.0
scale_amount_min = 0.95
scale_amount_max = 1.8
scale_amount_curve = SubResource("Curve_g1dw6")
color_ramp = SubResource("Gradient_yw30f")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="JetpackEquipped"]
stream = ExtResource("4_yw30f")
parameters/looping = false

[node name="PointLight2D" type="PointLight2D" parent="JetpackEquipped"]
visible = false
position = Vector2(0, 19)
scale = Vector2(0.09375, 0.40625)
range_layer_min = -101
texture = SubResource("GradientTexture2D_g6k8r")
