[gd_scene load_steps=22 format=3 uid="uid://cka801hk8vkug"]

[ext_resource type="Script" uid="uid://dtct4fj6otmen" path="res://levels/level_base.gd" id="1_5f4n4"]
[ext_resource type="Texture2D" uid="uid://x58l7s6nlu4" path="res://assets/sprites/background.png" id="1_cnvg6"]
[ext_resource type="PackedScene" uid="uid://ce7c1x043ucfe" path="res://player/player.tscn" id="1_hk6b7"]
[ext_resource type="Script" uid="uid://ct2cwym2beknk" path="res://levels/canvas_modulate.gd" id="1_p3adb"]
[ext_resource type="PackedScene" uid="uid://davkh4cagnbs2" path="res://level_components/floor_le.tscn" id="2_vmt1o"]
[ext_resource type="PackedScene" uid="uid://335g8lrgno7f" path="res://level_components/floor_re.tscn" id="3_da5si"]
[ext_resource type="PackedScene" uid="uid://be7i6held6qex" path="res://level_components/floor_bottom.tscn" id="4_da5si"]
[ext_resource type="PackedScene" uid="uid://bn8ofpsn2ulqb" path="res://items/item_pedestal.tscn" id="6_ts4ud"]
[ext_resource type="PackedScene" uid="uid://b5dhsqs1sovlx" path="res://items/jetpack.tscn" id="7_jd1fy"]
[ext_resource type="PackedScene" uid="uid://d30pbtwgp18q" path="res://baddies/demon.tscn" id="10_5f4n4"]
[ext_resource type="PackedScene" uid="uid://dxkjfucvg7y1j" path="res://items/bag_of_rocks.tscn" id="11_twsyw"]
[ext_resource type="PackedScene" uid="uid://iknltu4mxj2a" path="res://items/knife.tscn" id="12_6hf62"]
[ext_resource type="PackedScene" uid="uid://bgawnhvhvgmyy" path="res://items/gun.tscn" id="13_kuw7y"]
[ext_resource type="PackedScene" uid="uid://44gfujrq8665" path="res://baddies/simple_enemy.tscn" id="14_gei2l"]
[ext_resource type="PackedScene" uid="uid://vgqckn05vn5g" path="res://baddies/medium_enemy.tscn" id="15_vy5pf"]
[ext_resource type="PackedScene" uid="uid://cwyfks2lcn003" path="res://baddies/hard_enemy.tscn" id="16_ls7uu"]

[sub_resource type="Gradient" id="Gradient_p3adb"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5f4n4"]
gradient = SubResource("Gradient_p3adb")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gxxp6"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hk6b7"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gei2l"]

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_5f4n4")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
script = ExtResource("1_p3adb")
gradient = SubResource("GradientTexture1D_5f4n4")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(576, 324)
transform = Transform2D(1, 0, 0, 1, 576, 324)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(0, 648)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_cnvg6")

[node name="CanvasModulate" type="CanvasModulate" parent="ParallaxBackground/ParallaxLayer"]
script = ExtResource("1_p3adb")
gradient = SubResource("GradientTexture1D_5f4n4")

[node name="LeftBoundary" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBoundary"]
shape = SubResource("WorldBoundaryShape2D_gxxp6")

[node name="RightBoundary" type="StaticBody2D" parent="."]
position = Vector2(1152, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBoundary"]
shape = SubResource("WorldBoundaryShape2D_hk6b7")

[node name="Player" parent="." instance=ExtResource("1_hk6b7")]
position = Vector2(577, 388)

[node name="floor_re" parent="." instance=ExtResource("2_vmt1o")]
position = Vector2(625, 466)

[node name="floor_re2" parent="." instance=ExtResource("3_da5si")]
position = Vector2(528, 916)

[node name="floor_re3" parent="." instance=ExtResource("4_da5si")]
position = Vector2(577, 9016)

[node name="ItemPedestal" parent="." instance=ExtResource("6_ts4ud")]
position = Vector2(586, 8995)

[node name="Jetpack" parent="." instance=ExtResource("7_jd1fy")]
position = Vector2(586, 8982)

[node name="ItemPedestal2" parent="." instance=ExtResource("6_ts4ud")]
position = Vector2(865, 445)

[node name="Demon" parent="." instance=ExtResource("10_5f4n4")]
position = Vector2(612, 9562)

[node name="BagOfRocks" parent="." instance=ExtResource("11_twsyw")]
position = Vector2(865, 431)

[node name="ItemPedestal3" parent="." instance=ExtResource("6_ts4ud")]
position = Vector2(532, 2743)

[node name="Knife" parent="." instance=ExtResource("12_6hf62")]
position = Vector2(532, 2734)

[node name="ItemPedestal4" parent="." instance=ExtResource("6_ts4ud")]
position = Vector2(626, 5329)

[node name="Gun" parent="." instance=ExtResource("13_kuw7y")]
position = Vector2(626, 5317)

[node name="SimpleEnemy" parent="." instance=ExtResource("14_gei2l")]
position = Vector2(663, 1264)

[node name="SimpleEnemy2" parent="." instance=ExtResource("14_gei2l")]
position = Vector2(113, 883)

[node name="WinBoundary" type="Area2D" parent="."]
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinBoundary"]
position = Vector2(-1, 1)
shape = SubResource("WorldBoundaryShape2D_gei2l")

[node name="floor_le" parent="." instance=ExtResource("2_vmt1o")]
position = Vector2(625, 1296)

[node name="floor_re4" parent="." instance=ExtResource("3_da5si")]
position = Vector2(527, 1750)

[node name="floor_le2" parent="." instance=ExtResource("2_vmt1o")]
position = Vector2(625, 2292)

[node name="floor_re5" parent="." instance=ExtResource("3_da5si")]
position = Vector2(528, 2764)

[node name="floor_le3" parent="." instance=ExtResource("2_vmt1o")]
position = Vector2(625, 3325)

[node name="floor_re6" parent="." instance=ExtResource("3_da5si")]
position = Vector2(530, 3798)

[node name="floor_le4" parent="." instance=ExtResource("2_vmt1o")]
position = Vector2(625, 4334)

[node name="floor_re7" parent="." instance=ExtResource("3_da5si")]
position = Vector2(528, 4790)

[node name="floor_le5" parent="." instance=ExtResource("2_vmt1o")]
position = Vector2(625, 5351)

[node name="floor_re8" parent="." instance=ExtResource("3_da5si")]
position = Vector2(530, 5824)

[node name="floor_le6" parent="." instance=ExtResource("2_vmt1o")]
position = Vector2(625, 6360)

[node name="SimpleEnemy3" parent="." instance=ExtResource("14_gei2l")]
position = Vector2(449, 1718)

[node name="SimpleEnemy4" parent="." instance=ExtResource("14_gei2l")]
position = Vector2(685, 2260)

[node name="MediumEnemy" parent="." instance=ExtResource("15_vy5pf")]
position = Vector2(623, 3293)

[node name="MediumEnemy2" parent="." instance=ExtResource("15_vy5pf")]
position = Vector2(530, 3766)

[node name="MediumEnemy3" parent="." instance=ExtResource("15_vy5pf")]
position = Vector2(626, 4302)

[node name="MediumEnemy4" parent="." instance=ExtResource("15_vy5pf")]
position = Vector2(526, 4758)

[node name="SimpleEnemy5" parent="." instance=ExtResource("14_gei2l")]
position = Vector2(258, 2731)

[node name="HardEnemy" parent="." instance=ExtResource("16_ls7uu")]
position = Vector2(529, 5791)

[node name="HardEnemy2" parent="." instance=ExtResource("16_ls7uu")]
position = Vector2(623, 6328)

[node name="HardEnemy3" parent="." instance=ExtResource("16_ls7uu")]
position = Vector2(111, 8983)

[node name="HardEnemy4" parent="." instance=ExtResource("16_ls7uu")]
position = Vector2(978, 8983)

[connection signal="body_entered" from="WinBoundary" to="." method="_on_win_boundary_body_entered"]
