[gd_scene load_steps=15 format=3 uid="uid://cka801hk8vkug"]

[ext_resource type="Script" uid="uid://dtct4fj6otmen" path="res://levels/level_base.gd" id="1_5f4n4"]
[ext_resource type="Texture2D" uid="uid://x58l7s6nlu4" path="res://assets/sprites/background.png" id="1_cnvg6"]
[ext_resource type="PackedScene" uid="uid://ce7c1x043ucfe" path="res://player/player.tscn" id="1_hk6b7"]
[ext_resource type="Script" uid="uid://ct2cwym2beknk" path="res://levels/canvas_modulate.gd" id="1_p3adb"]
[ext_resource type="PackedScene" uid="uid://davkh4cagnbs2" path="res://level_components/floor_le.tscn" id="2_vmt1o"]
[ext_resource type="PackedScene" uid="uid://335g8lrgno7f" path="res://level_components/floor_re.tscn" id="3_da5si"]
[ext_resource type="PackedScene" uid="uid://be7i6held6qex" path="res://level_components/floor_bottom.tscn" id="4_da5si"]
[ext_resource type="PackedScene" uid="uid://bn8ofpsn2ulqb" path="res://items/item_pedestal.tscn" id="6_ts4ud"]
[ext_resource type="PackedScene" uid="uid://b5dhsqs1sovlx" path="res://items/jetpack.tscn" id="7_jd1fy"]
[ext_resource type="PackedScene" uid="uid://d30pbtwgp18q" path="res://baddies/demon.tscn" id="10_5f4n4"]

[sub_resource type="Gradient" id="Gradient_p3adb"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5f4n4"]
gradient = SubResource("Gradient_p3adb")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gxxp6"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hk6b7"]
normal = Vector2(-1, 0)

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_5f4n4")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
script = ExtResource("1_p3adb")
gradient = SubResource("GradientTexture1D_5f4n4")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(576, 324)
transform = Transform2D(1, 0, 0, 1, 576, 324)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(0, 648)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_cnvg6")

[node name="CanvasModulate" type="CanvasModulate" parent="ParallaxBackground/ParallaxLayer"]
script = ExtResource("1_p3adb")
gradient = SubResource("GradientTexture1D_5f4n4")

[node name="LeftBoundary" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBoundary"]
shape = SubResource("WorldBoundaryShape2D_gxxp6")

[node name="RightBoundary" type="StaticBody2D" parent="."]
position = Vector2(1152, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBoundary"]
shape = SubResource("WorldBoundaryShape2D_hk6b7")

[node name="Player" parent="." instance=ExtResource("1_hk6b7")]
position = Vector2(574, -101)

[node name="floor_re" parent="." instance=ExtResource("2_vmt1o")]
position = Vector2(97, 450)

[node name="floor_re2" parent="." instance=ExtResource("3_da5si")]
position = Vector2(0, 900)

[node name="floor_re3" parent="." instance=ExtResource("4_da5si")]
position = Vector2(0, 9000)

[node name="ItemPedestal" parent="." instance=ExtResource("6_ts4ud")]
position = Vector2(586, 8995)

[node name="Jetpack" parent="." instance=ExtResource("7_jd1fy")]
position = Vector2(586, 8983)

[node name="ItemPedestal2" parent="." instance=ExtResource("6_ts4ud")]
position = Vector2(865, 445)

[node name="Jetpack2" parent="." instance=ExtResource("7_jd1fy")]
position = Vector2(865, 433)

[node name="Demon" parent="." instance=ExtResource("10_5f4n4")]
position = Vector2(612, 9562)
