[gd_scene load_steps=11 format=3 uid="uid://cwyfks2lcn003"]

[ext_resource type="Texture2D" uid="uid://ctx6gy2ry3cv" path="res://assets/sprites/baddies/hard_enemy.png" id="1_0qaks"]
[ext_resource type="Script" uid="uid://c3lcr5nm1pj38" path="res://baddies/hard_enemy.gd" id="1_cq356"]
[ext_resource type="AudioStream" uid="uid://c6snyfk0nchg4" path="res://assets/sounds/enemy_death.mp3" id="2_thpte"]
[ext_resource type="AudioStream" uid="uid://dk0541b4epqlf" path="res://assets/sounds/enemy_damage.mp3" id="3_cq356"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hhofd"]
atlas = ExtResource("1_0qaks")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thpte"]
atlas = ExtResource("1_0qaks")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq356"]
atlas = ExtResource("1_0qaks")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cte7x"]
atlas = ExtResource("1_0qaks")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_57csx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhofd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thpte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq356")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cte7x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d84xy"]
size = Vector2(32, 25)

[node name="HardEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 21
script = ExtResource("1_cq356")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_57csx")
autoplay = "default"
frame_progress = 0.796841

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_d84xy")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_thpte")

[node name="DamageSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_cq356")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
